# poc-vertx-jooq

./: README.md  pom.xml  setup-postgres-container.sh
api/: pom.xml
api/src/main/java/io/metaloom/poc/db/: PocGroupDao.java  PocUserDao.java
api/src/main/java/io/metaloom/poc/option/: RESTServer.java
bom/: pom.xml
common/: pom.xml
flyway/: pom.xml
flyway/src/main/java/io/metaloom/poc/db/flyway/: FlywayLocalRunner.java
flyway/src/main/resources/db/migration/: V1__initial_setup.sql
jooq/: pom.xml
jooq/src/jooq/java/io/metaloom/poc/db/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
jooq/src/jooq/java/io/metaloom/poc/db/jooq/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
jooq/src/jooq/java/io/metaloom/poc/db/jooq/tables/: Group.java  User.java  UserGroup.java
jooq/src/jooq/java/io/metaloom/poc/db/jooq/tables/converters/: Bindings.java  Converters.java
jooq/src/jooq/java/io/metaloom/poc/db/jooq/tables/daos/: GroupDao.java  UserDao.java  UserGroupDao.java
jooq/src/jooq/java/io/metaloom/poc/db/jooq/tables/interfaces/: IGroup.java  IUser.java  IUserGroup.java
jooq/src/jooq/java/io/metaloom/poc/db/jooq/tables/mappers/: RowMappers.java
jooq/src/jooq/java/io/metaloom/poc/db/jooq/tables/pojos/: Group.java  User.java  UserGroup.java
jooq/src/jooq/java/io/metaloom/poc/db/jooq/tables/records/: GroupRecord.java  UserGroupRecord.java  UserRecord.java
jooq/src/main/java/io/metaloom/poc/db/impl/: DaoOps.java  PocGroupDaoImpl.java  PocGroupImpl.java  PocUserDaoImpl.java  PocUserImpl.java  PocWrapper.java
jooq/src/main/java/io/metaloom/poc/util/: JooqWrapperHelper.java  RxUtil.java
jooq/src/test/java/io/metaloom/poc/test/: AbstractDaoTest.java  GroupDaoTest.java  UserDaoTest.java
rest/: pom.xml
server/: pom.xml
server/java/io/metaloom/poc/server/: ServerRunner.java
server/java/io/metaloom/poc/server/jooq/: PocBindModule.java  ServerComponent.java
